# src/main/resources/application.properties

server.port=8081
service.api.url=http://localhost:8080/project
service.api.create_endpoint=/create
service.api.read_all_endpoint=/all
spring.mvc.pathmatch.use-registered-suffix-pattern=true